<!--pages/order-detail/order-detail.wxml-->
<view style="overflow-x: hidden">
  <view class="status-bar">
    <image src="/images/img-order-status-bar.png" mode="aspectFill"></image>
    <text>{{order.status}}</text>
  </view>

  <view class="block">
    <view class="flex-row block-row">
      <view class="flex-grow-1">
        用户：{{order.user_name}}
      </view>
    </view>
    <view class="flex-row block-row">
      <view class="flex-grow-0">
        分销商：{{order.distributor_user_name}}
      </view>
    </view>
  </view>

  <navigator url="/pages/express-detail/express-detail?id={{order.order_id}}" class="block flex-row" wx:if="{{order.express_no && order.is_send==1}}">
    <view class="flex-grow-1">
      <view class="mb-10">快递公司：{{order.express}}</view>
      <view class="">快递单号：{{order.express_no}}</view>
    </view>
    <view class="flex-grow-0 flex-y-center">
      <image src="/images/icon-jiantou-r.png" style="width: 12rpx;height: 22rpx"></image>
    </view>

    <view class="block-row flex-row" wx:if="{{false}}">
      <view class="flex-grow-1">快递单号：{{order.express_no}}</view>
      <view class="flex-grow-0">
        <text class="copy-text-btn" bindtap="copyText" data-text="{{order.express_no}}">复制</text>
      </view>
    </view>
  </navigator>

  <view class="block">
    <view class="flex-row block-row">
      <view class="flex-grow-1">
        收货人：{{order.name}}
      </view>
      <view class="flex-grow-0">
        {{order.mobile}}
      </view>
    </view>
    <view wx:if='{{order.address}}'>地址：{{order.address}}</view>
    <view wx:if='{{order.address}}' style='margin-top:16rpx;'>
      <text class="copy-text-btn" bindtap="copyText" data-text="{{order.address}}\r\n{{order.name}} {{order.mobile}}">复制</text> 
    </view>
  </view>
  <block wx:if="{{order.is_ziti == 122}}">
    <view class="block flex-row">
      <view class='flex-grow-1'>
        <view class="flex-grow-1">门店名称：{{order.shop.name}}</view>
        <view class="flex-grow-1">联系电话：{{order.shop.mobile}}</view>
        <view class="flex-grow-1">门店地址：{{order.shop.address}}</view>
      </view>
      <view class='flex-grow-0 flex-y-center' wx:if='{{order.shop.longitude}}'>
        <text class='copy-text-btn' bindtap='location'>导航</text>
      </view>
    </view>
  </block>

  <view class="block">
    <view class="block-row flex-row">
      <view class="flex-grow-1">订单编号：{{order.order_no}}</view>
      <view class="flex-grow-0">
        <text class="copy-text-btn" bindtap="copyText" data-text="{{order.order_no}}">复制</text>
      </view>
    </view>
    <view>下单时间：{{order.addtime}}</view>
    <view class='pay-type' wx:if='{{order.pay_type==0}}'>支付方式：未支付</view>
    <view class='pay-type' wx:if='{{order.pay_type==1}}'>支付方式：微信支付</view>
    <view class='pay-type' wx:if='{{order.pay_type==2}}'>支付方式：货到付款</view>
    <view class='pay-type' wx:if='{{order.pay_type==3}}'>支付方式：账户余额支付</view>
  </view>

  <view class="block">
    <view class="flex-row block-row">
      <view class="flex-grow-1">商品总额</view>
      <view class="flex-grow-0" wx:if="{{order}}">￥{{order.goods_total_price}}</view>
      <view class="flex-grow-0" wx:else>￥0.00</view>
    </view>
    <view class="flex-row block-row">
      <view class="flex-grow-1">商品数量</view>
      <view class="flex-grow-0">{{order.num}}件</view>
    </view>
    <view class="flex-row block-row" wx:if='{{user_coupon_id}}'>
      <view class="flex-grow-1">优惠券优惠</view>
      <view class="flex-grow-0">-￥{{order.coupon_sub_price}}</view>
    </view>
    <view class="flex-row block-row" wx:if='{{order.discount<10 && order.discount}}'>
      <view class="flex-grow-1">会员折扣</view>
      <view class="flex-grow-0">{{order.discount}}折</view>
    </view>
    <view class="flex-row block-row" wx:if="{{order.before_update}}">
      <view class="flex-grow-1">{{order.before_update}}</view>
      <view class="flex-grow-0">￥{{order.money}}</view>
    </view>
    <view class="flex-row block-row">
      <view class="flex-grow-1">运费</view>
      <view class="flex-grow-0">￥{{order.express_price}}</view>
    </view>
    <view wx:if='{{order.content}}'>
      <view>买家留言</view>
      <view style='width:100%;overflow:auto;word-wrap:break-word;'>{{order.content}}</view>
    </view>
    <view wx:if='{{order.words}}'>
        <view>商家留言</view>
      <view class='fs-sm' style='width:100%;overflow:auto;word-wrap:break-word;'>{{order.words}}</view>
    </view>
    <view style=''>
      <view class="flex-grow-0" style='display:flex; justify-content: space-between;'>
                <block wx:if="{{order.is_delete == 0}}">
                  <button style='display:inline-block' wx:if="{{is_send == 0 && can_send}}" class="" bindtap="showDialogBtn" data-order_id="{{order.id}}" data-index="{{index}}">发货</button>
                  <button style='display:inline-block' wx:if="{{is_send == 0 && can_send}}" class="" bindtap="sendLashou" data-order_id="{{order.order_id}}" data-index="{{index}}">平台代发</button>
                  <view wx:else>{{is_send == 0?'未发货':'已发货'}} {{order.is_ziti == 0 ? '快递发货' : '用户自提'}}</view>
                </block>
                <view wx:else>已取消</view>
           </view>    
           </view>               
    <view class="block-footer">合计：
      <text style="color: #ff4544">￥{{order.pay_price}}</text>
    </view>
  </view>

  <view class="block">
    <view wx:for="{{order.goods_list}}" class="flex-row goods-item">
      <view class="flex-grow-0">
        <navigator url="/pages/goods/goods?id={{item.goods_id}}" style="font-size: 0">
          <image mode="aspectFill" style="width: 156rpx;height: 156rpx" src="{{item.goods_pic}}"></image>
        </navigator>
      </view>
      <view class="flex-grow-1" style="padding-left: 20rpx">
        <view style="margin-bottom: 10rpx">
          <navigator url="/pages/goods/goods?id={{item.goods_id}}">{{item.name}}</navigator>
        </view>
        <view class="flex-row">
          <view class="flex-grow-1">
            <view style="font-size: 9pt;color: #888;margin-right: 20rpx;display: inline-block" wx:for="{{item.attr}}">
              {{item.attr_group_name}}：{{item.attr_name}}
            </view>
          </view>
          <view class="flex-grow-0" style="text-align: right">
            <view>×{{item.num}}</view>
            <view style="color: #ff4544">￥：{{item.total_price}}</view>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>



<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
 <form bindsubmit="formSubmit" report-submit='true'>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="section modal-input">
      <!-- <input  type="text" name="express"  value='{{form.express}}' class="input" placeholder="请输入物流公司" /> -->
        <view style='width: 100%;  height: 82rpx; padding: 20rpx;'>物流公司</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{express}}" >
          <view class="picker">
            当前选择： <input  type="hidden" name="express"  value='{{express[index]}}'/>
          </view>
        </picker>
    </view>
 
        <view class="modal-input">
      <input  type="text" name="express_no" value='{{form.express_no}}'  class="input" placeholder="请输入物流单号" />
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <button class="btn-confirm"  formType="submit">发货</button>
  </view>
</view>
 </form>



<include src="/lashou/common/common" />